#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mjolnir/include/input_nodes.h
thread
-
nodo.h
../mjolnir/include/nodo.h

../mjolnir/include/mj.h
vector
-
memory
-
opencv2/opencv.hpp
-
opencv2/highgui.hpp
-
opencv2/videoio.hpp
-
nodo.h
../mjolnir/include/nodo.h

../mjolnir/include/nodo.h
iostream
-
fstream
-
vector
-
opencv2/opencv.hpp
-

../mjolnir/include/nodos_tibianos.h
nodo.h
../mjolnir/include/nodo.h
opencv2/highgui.hpp
-
opencv2/videoio.hpp
-
opencv2/imgproc.hpp
-

../mjolnir/include/processing_nodes.h
nodo.h
../mjolnir/include/nodo.h
opencv2/highgui.hpp
-
opencv2/videoio.hpp
-
opencv2/imgproc.hpp
-

/home/mike/proyectos/stormbreaker/mjolnir/src/mj.cpp
memory
-
chrono
-
mj.h
/home/mike/proyectos/stormbreaker/mjolnir/src/mj.h
input_nodes.h
/home/mike/proyectos/stormbreaker/mjolnir/src/input_nodes.h
processing_nodes.h
/home/mike/proyectos/stormbreaker/mjolnir/src/processing_nodes.h
nodos_tibianos.h
/home/mike/proyectos/stormbreaker/mjolnir/src/nodos_tibianos.h

