#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/utils/sistema_archivos.h
vector
-
iostream
-

../mjolnir/include/mj.h
vector
-
memory
-
opencv2/opencv.hpp
-
opencv2/highgui.hpp
-
opencv2/videoio.hpp
-
nodo.h
../mjolnir/include/nodo.h

../mjolnir/include/nodo.h
iostream
-
fstream
-
vector
-
opencv2/opencv.hpp
-

/home/mike/proyectos/stormbreaker/main.cpp
iostream
-
mj.h
/home/mike/proyectos/stormbreaker/mj.h

/home/mike/proyectos/stormbreaker/utils/sistema_archivos.cpp
utils/sistema_archivos.h
/home/mike/proyectos/stormbreaker/utils/utils/sistema_archivos.h
fstream
-
iostream
-
vector
-
boost/filesystem.hpp
-
experimental/filesystem
-

